 <!DOCTYPE html>
   <html class="no-js">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Chondo Hotel | About us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href=" " type="images/x-icon" rel="icon">
    <!-- Place favicon.ico in the root directory -->
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style --> 
	
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="custom.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    
   
</head>

<body>
    
        <!-- Pre Loader
	============================================ -->
	<div id="preloader" >
		<div id="status" ></div>
	</div>
    
    <div class="wrapper">
        <!--Header section start-->
        <div class="header-section static2" style="background: #393d50 none repeat scroll 0 0;">
				 
				<!--Responsive header start-->
				<div class="layout-header hidden-lg hidden-md sticky-header" >
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-xs-6">
								<div class="logo">
									<a href="index.html"><img src="images/logo/logo.png" alt="" style="width:50px;"></a>
								</div>
								 <span class="buttons" style="float:center; margin-top: 4%;"> <span id="signin_min-bar" class="sign_in_up" style="cursor:pointer">SignIn</span> <span class="sign_in_up" id="signup_min-bar" style="cursor:pointer">SignUp</a> </span></span> 
									<span><a href="#" target="_blank"><i class="mdi mdi-facebook" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-rss" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-google-plus" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-pinterest" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-instagram" style="color:#FFFFFF;"></i></a></span>
							</div>
							<!--<div class="col-sm-6 col-xs-6">
								<div class="social-links float-right">
									<a href="#"><i class="mdi mdi-facebook"></i></a>
									<a href="#"><i class="mdi mdi-rss"></i></a>
									<a href="#"><i class="mdi mdi-google-plus"></i></a>
									<a href="#"><i class="mdi mdi-pinterest"></i></a>
									<a href="#"><i class="mdi mdi-instagram"></i></a> 
								</div>
							</div>-->
						</div>
					</div>
					<!-- Mobile menu start -->
                    <div class="mobile-menu-area hidden-lg hidden-md hidden-sm hidden-xs">
                        <div class="container">
                            <div class="col-md-12">
                               <nav id="dropdown">
                                    <ul>
                                        <li><a href="#" style="width:50%;">Home</a> </li>
                                         <li><a href="#">services<i class="fa fa-angle-down"></i></a>
											<ul class="dropdown_menu">
												<li><a href="services.html">services 1</a></li> 
												<li><a href="services.html">services 2</a></li> 
												<li><a href="services.html">services 3</a></li> 
											</ul>
										</li> 
                                        <li><a href="partners.html">Partners</a></li>
										<li><a href="gallery">Gallery</a></li>
									    <li><a href="about-us.html">About us</a></li>
                                        <li><a href="contact-us.html">Contact us</a></li> 
                                    </ul>
                                </nav>
                            </div>
							
                        </div>
                    </div>
                    <!-- Mobile menu end -->
				</div>
				<!--Responsive header start-->
				<!--header top start-->
				<div class="header-top ptb-10 hidden-sm hidden-xs">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="adresses">
									<div class="phone">
										<p>call <span>+91 22 55 33 66</span></p>
									</div>
									<div class="email">
										<p>Email: <span>School Planet@email.com</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="social-links">
									<span><a href="#"><i class="mdi mdi-facebook"></i></a>
									<a href="#"><i class="mdi mdi-rss"></i></a>
									<a href="#"><i class="mdi mdi-google-plus"></i></a>
									<a href="#"><i class="mdi mdi-pinterest"></i></a>
									<a href="#"><i class="mdi mdi-instagram"></i></a>&nbsp;</span>  <span class="buttons"> &nbsp;<a href="void:javascript(0);" id="sign_in-bar" class="sign_in_up">SignIn</a> <a href="void:javascript(0);" class="sign_in_up" id="sign_up-bar">SignUp</a> </span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--header top end-->
				<!--header bottom start-->
				<div class="header-bottom sticky-header hidden-sm hidden-xs">
					<div class="header-bottom-inner">
						<div class="container">
							<div class="mgea-full-width">
								<div class="row">
									<div class="col-md-12">
										<div class="menu mt-0" style="text-align: center;">
											<div class="menu-list">
												<nav>
													<ul><li class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="" style="width:50px;"></a></li>
														<li><a href="index.html">Home </a></li>
														<!--<li class="mega_parent"><a href="#">Element <i class="fa fa-angle-down"></i></a>
															<ul class="mega_menu">
																<li><a class="element-title" href="#">Elements colmun 1</a>
																	<ul class="mega-sub-menu"> 
																		<li><a href="elements-audio.html">Audio</a></li>
																		<li><a href="elements-video.html">video</a></li>
																	</ul>
																</li>
																 
																<li><a class="element-title" href="#">Elements colmun 3</a>
																	<ul class="mega-sub-menu"> 
																		<li><a href="elements-gallery-2.html">Gallery</a></li>
																		<li><a href="elements-contact-form.html">Contact form</a></li>
																		<li><a href="elements-map.html">Map</a></li> 
																	</ul>
																</li>
																<li><a class="element-title" href="#">Elements colmun 4</a>
																	<ul class="mega-sub-menu">
																		<li><a href="elemenst-brand.html">Brand</a></li>
																		<li><a href="elements-services.html">Services</a></li> 
																	</ul>
																</li>
															</ul>
														</li>-->
														  <li><a href="#">services<i class="fa fa-angle-down"></i></a>
																<ul class="dropdown_menu">
																	<li><a href="services.html">services 1</a></li> 
																	<li><a href="services.html">services 2</a></li> 
																	<li><a href="services.html">services 3</a></li> 
																</ul>
															</li> 
															<li><a href="partners.html">Partners</a></li>
															<li><a href="gallery">Gallery</a></li>
															<li><a href="about-us.html">About us</a></li>
															<li><a href="contact-us.html">Contact us</a></li> 
													</ul>
												</nav>
											</div>
											 
									   </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Header bottom end-->
				<!-- Welcome section -->
			 
	</div>
        <!--Header section end-->
        <!-- search bar Start -->
        <div class="search-bar animated slideOutUp">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="search-form-wrap">
                                        <button class="close-search"><i class="mdi mdi-close"></i></button>
                                        <form action="#">
                                            <input type="text" placeholder="Search here..." value="Search here..."/>
                                            <button class="search-button" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- search bar End -->
        <!--About Section Title start-->
        <div class="about-section text-center ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>About <span>About Us</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="about-chondo">
                            <div class="about-member">
                                <img src="images/about.jpg" alt="">
                                <h3>Mohin patwary</h3>
                                <h5 class="mb-0">hrd head</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About Section end-->
        <!--Hotel Exlusive offer start-->
        <div class="hotel-exclusive ptb-100 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-exclusive">
                            <h3>Exclusive</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-exclusive">
                            <h3>Complimentary</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-exclusive">
                            <h3>Earn Points</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-exclusive">
                            <h3>Join For Free</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hotel Exlusive offer end-->
        <!--Hotel feature start-->
        <div class="hotel-feature pt-80  ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="feature-desc text-left">
                            <div class="section-title mb-30">
                                <h2>Feature <span>chondo</span></h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected huor randomised words which don't look even slightly believable. If you are going to useassage of Lorem Ipsum, you need to be sure thereng en in the middle of text</p>
                            </div>
                            <div class="feature-item">
                                <ul>
                                    <li>
                                        <span>1.</span>But the majority have suffered alteration in some.
                                    </li>
                                    <li>
                                        <span>2.</span>Useassage of Lorem Ipsum, you need to be sure thereng .
                                    </li>
                                    <li>
                                        <span>3.</span>Ay injected huor randomised words which don't .
                                    </li>
                                    <li>
                                        <span>4.</span>By sage of Lorem Ipsum, you need to be sure thereng en in the.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="feature-img-tab">
                            <div class="feature-tab-desc">
                                <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="feature1">
                                <div class="feature-tab-inner">
                                    <img src="images/services/services6.jpg" alt="">
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="feature2">
                                <div class="feature-tab-inner">
                                    <img src="images/services/services7.jpg" alt="">
                                </div>
                            </div>
                        </div>
                            </div>
                            <div class="feature-tab-item">
                                <ul class="nav" role="tablist">
                                    <li class="active"><a href="#feature1" data-toggle="tab"><img src="images/services/tab-1.jpg" alt=""></a></li>
                                    <li><a href="#feature2" data-toggle="tab"><img src="images/services/tab-2.jpg" alt=""></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hotel feature end-->
        
        
        <!--Footer start -->
        <div class="footer ptb-60">
            <div class="footer-bg-opacity"></div>
            <div class="container" >
                <div class="row">
				
				<div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Partner Login</h3>
                            <div class="get-touch">
                                 
                                <div class="get-conatct">
                                    <form action="" method="post">
                                       <input type="text" name="username" id="username" placeholder="Your Username" required="required" >
                                       <input type="password" name="password" id="password" placeholder="Your password" required="required" >
                                       <button type="submit">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
				
                    <div class="col-md-3 hidden-sm col-xs-6">
                        <div class="single-footer">
                           <h3>Quick Menu</h3>
                           <div class="quick-item">
                                <ul>
                                   <li><a href="#">Home</a></li>
									<li><a href="#">services<i class="fa fa-angle-down"></i></a>
										<ul class="dropdown_menu">
											<li><a href="services.html">services 1</a></li> 
											<li><a href="services.html">services 2</a></li> 
											<li><a href="services.html">services 3</a></li> 
										</ul>
									</li> 
									<li><a href="partners.html">Partners</a></li>
									<li><a href="gallery">Gallery</a></li>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="contact-us.html">Contact us</a></li> 
                                </ul>
                           </div>
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Get in touch</h3>
                            <div class="get-touch">
                                 
                                <div class="get-conatct">
                                    <form action="" method="post">
                                       <input type="text" name="name" id="name" placeholder="Your name" required="required">
                                       <input type="email" name="email" id="email" placeholder="Your email" required="required">
                                       <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer mt-0">
                             
                              <h3>Address</h3>
                           
                           <div class="f-adress">
                                <p><span>Address:</span>House 01, Road 02, Hyderabad,<br>Telangana-05, TS.</p>
                            </div>
                            <div class="hotel-contact">
                                <p><span>phone:</span> +91 22 55 33 99.</p>
                                <p><span>Email:</span> schoolplanet@gmail.com</p>
								<p> <a href="#" style="color: white;" title="facebook"><i class="mdi mdi-facebook"></i></a>
									<a href="#" style="color: white;" title="rss"><i class="mdi mdi-rss"></i></a>
									<a href="#" style="color: white;" title="google-plus"><i class="mdi mdi-google-plus"></i></a>
									<a href="#" style="color: white;" title="pinterest"><i class="mdi mdi-pinterest"></i></a>
									<a href="#" style="color: white;" title="instagram"><i class="mdi mdi-instagram"></i></a>
								</p>
                            </div>
                        </div>
                    </div> 
					 
                </div>
            </div>
        </div>
        <div class="copyright ptb-20" id="unset_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <p style="color: white;">Copyright&copy;<span>School Planet</span> 2018. </p>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li>Designed By:<a href="void:javascript(0);"> &nbsp;Avicha Groups</a></li>
                                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer end -->
    </div>

<div class="sign_in search-bar animated slideOutUp" style="background: rgba(59, 111, 61, 0.8) none repeat scroll 0 0;">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2"> 
									<div class=" " style="color:#FFFFFF">
                                       <span class="close-search" style="color: white;font-size:20px;float: right;background-color: #FF9800;border-radius: 11px; cursor:pointer"><i class="mdi mdi-close"></i></span>
										<h4 style="color:#FFFFFF">Sign In</h4>
										<div class="get-touch">
											
											<div class="get-conatct">
												<form method="post">
												   <input type="email" name="username" id="username" placeholder="Your email" required="required" >
												   <input type="password" name="password" id="password" placeholder="Your name" required="required" >
												    <button type="submit">Send</button>
												</form>
											</div>
										</div>
									</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
<div class="sign_up search-bar animated slideOutUp" style="background: rgba(59, 111, 61, 0.8) none repeat scroll 0 0;">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2"> 
									<div style="color:#FFFFFF">
                                       <span class="close-search" style="color: white;font-size:20px;float: right;background-color: #FF9800;border-radius: 11px; cursor:pointer"><i class="mdi mdi-close"></i></span>
										<h4 style="color:#FFFFFF">Sign Up</h4>
										<div class="get-touch">
											
											<div class="get-conatct">
												<form method="post">
												   <input type="text" name="fname" id="fname"  placeholder="First Name" required="required" >
												   <input type="text" name="lname" id="lname"  placeholder="Last Name" required="required" >
												   <input type="email"  name="email" id="email"  placeholder="Your Email"  required="required" >
												   <select class=" " name="book" style="background: rgba(77, 132, 70, 0.1); color:#FFFFFF;  border: 1px solid #eceff8;" required="required" >
														<option style="color:#000000" value="" selected>Adult</option>
														<option style="color:#000000" value="1">Teen</option>
														<option style="color:#000000" value="2">old</option>
													</select>
													<hr /> 
												   <button type="submit">Send</button>
												    
												</form>
											</div>
										</div>
									</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
    
   <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
   <script src="js/jquery.min.js"></script>

    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!--counter up js-->
 
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="js/video-player.js"></script>
    <!-- headlines js -->
    <script src="js/animated-headlines.js"></script>
    
    <!-- parallax js -->
    <script src="js/parallax.js"></script>
    <!-- textilate js -->
    <script src="js/textilate.js"></script> 
    <!--isotope js-->
    <!--<script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>-->
    <!-- Owl carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
</body>

</html>