 <!DOCTYPE html>
   <html class="no-js">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	
    <title>School Planet | Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href=" " type="images/x-icon" rel="icon">
    <!-- Place favicon.ico in the root directory -->
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style --> 
	
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="custom.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">   

    <style>
	@media (max-width: 767px){
		.mobile_device {
			 height: 105px;
			}
		}
	</style>
	
   
</head>

<body>
    
        <!-- Pre Loader
	============================================ -->
	<div id="preloader" >
		<div id="status" ></div>
	</div>
	 
 <!-- search bar Start --  > 
      
        <!-- search bar End -->
    <div class="wrapper" style="background-image:url(images/customizer/pattern/9.jpg)">
        <!--Header section start-->
        <div class="header-section static2" >
				 
				<!--Responsive header start-->
				<div class="layout-header hidden-lg hidden-md sticky-header" style="background-color: rgb(255, 152, 0);">
					<div class="container">
						<div class="row">
							<div class="">
								<span class="logo">
									<a href="index.html"><img src="images/logo/logo.png" alt="" style="width:50px;"></a></span> 
									
								<span style="float:right;">	<a> <p style="color:#FFFFFF; margin: 0 0 0px;"> NAME:  CHINNA </p>  	 
										<p style="color:#FFFFFF; margin: 0 0 0px;">Call:  +91 22 55 33 66  <br /> Email:  School Planet@email.com</p> </a>
									 <span class="buttons" style="float:center; margin-top: 4%;"> <span id="signin_min-bar" class="sign_in_up" style="cursor: pointer;">SignIn</span> <span class="sign_in_up" id="signup_min-bar" style="cursor: pointer;">SignUp</a> </span></span> 	<a href="#"><i class="mdi mdi-facebook" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-rss" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-google-plus" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-pinterest" style="color:#FFFFFF;"></i></a>
									<a href="#"><i class="mdi mdi-instagram" style="color:#FFFFFF;"></i></a> </span>
							</div>
							<!--<div class="col-sm-6 col-xs-6">
								<div class="social-links float-right">
									<a href="#"><i class="mdi mdi-facebook"></i></a>
									<a href="#"><i class="mdi mdi-rss"></i></a>
									<a href="#"><i class="mdi mdi-google-plus"></i></a>
									<a href="#"><i class="mdi mdi-pinterest"></i></a>
									<a href="#"><i class="mdi mdi-instagram"></i></a> 
								</div>
							</div>-->
						</div>
					</div>
					<!-- Mobile menu start -->
                     
                    <!-- Mobile menu end -->
				</div>
				<!--Responsive header start-->
				<!--header top start-->
				<div class="header-top ptb-10 hidden-sm hidden-xs">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="adresses">
									<div class="phone">
										<p>call <span>+91 22 55 33 66</span></p>
									</div>
									<div class="email">
										<p>Email: <span>School Planet@email.com</span></p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="social-links">
									<a href="#"><i class="mdi mdi-facebook"></i></a>
									<a href="#"><i class="mdi mdi-rss"></i></a>
									<a href="#"><i class="mdi mdi-google-plus"></i></a>
									<a href="#"><i class="mdi mdi-pinterest"></i></a>
									<a href="#"><i class="mdi mdi-instagram"></i></a>  <span class="buttons"> <a href="void:javascript(0);" id="sign_in-bar" class="sign_in_up">SignIn</a> <a href="void:javascript(0);" class="sign_in_up" id="sign_up-bar">SignUp</a> </span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--header top end-->
				<!--header bottom start-->
				<div class="header-bottom sticky-header hidden-sm hidden-xs">
					<div class="header-bottom-inner">
						<div class="container">
							<div class="mgea-full-width">
								<div class="row">
									<div class="col-md-12">
										<div class="menu mt-0" style="text-align: center; margin-top: 0px;">
											<div class="menu-list">
												<nav>
													<ul><li class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="" style="width:50px;"></a></li>
														<li> <p style="color:#FFFFFF; margin: 0 0 0px;"> NAME:  CHINNA </p> </li>
														<li> <!--<div style="text-align: right; color:#FFFFFF">  -->
														<span style="color:#FFFFFF; margin: 0 0 0px;">Call:  +91 22 55 33 66  <br /> </span>
														  <span style="color:#FFFFFF; margin: 0 0 0px;">Email:  School Planet@email.com</span>  <!-- <div> -->
														</li>
													</ul>
												</nav>
											</div>
											 
									   </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Header bottom end-->
				<!-- Welcome section -->
			<style>
			.owl-theme .owl-controls {
				 margin-top: 0px; 
				text-align: right;
			} 
			 
			</style>	
		<div class="pt-20 pb-10" style="background-color: #264d00;"> <!--class="staff-tesimonial text-left ptb-140 client-say"--> 
            <div class="container"  >
                <div class="row"> 
                    <div class="col-md-12">
                        <div class="testimonial_list">
                            <div class="single-testimonial"> 
                                    <a href="#"><img src="images/bg123/5.jpg" alt="" class="mobile_device"></a> <span class="fb_likes"> <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=79&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=314962558651890" width="79" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> 
									<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&appId=314962558651890&width=88&height=20" width="88" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>							
                            </span> 
							</div>
                             <div class="single-testimonial"> 
                                    <a href="#"><img src="images/bg123/5.jpg" alt="" class="mobile_device"></a> <span class="fb_likes"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=79&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=314962558651890" width="79" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
									<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&appId=314962558651890&width=88&height=20" width="88" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></span>
                            </div>
							 <div class="single-testimonial"> 
                                    <a href="#"><img src="images/bg123/5.jpg" alt="" class="mobile_device"></a> <span class="fb_likes"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=79&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=314962558651890" width="79" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&appId=314962558651890&width=88&height=20" width="88" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></span>
                            </div>
							 <div class="single-testimonial">
                                    <a href="#"><img src="images/bg123/5.jpg" alt="" class="mobile_device"></a> <span class="fb_likes"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=79&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=314962558651890" width="79" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&appId=314962558651890&width=88&height=20" width="88" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></span>
                            </div>
                             <div class="single-testimonial">
                                    <a href="#"><img src="images/bg123/5.jpg" alt="" class="mobile_device"></a> <span class="fb_likes"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=79&layout=button_count&action=like&size=small&show_faces=false&share=false&height=21&appId=314962558651890" width="79" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&layout=button_count&size=small&mobile_iframe=true&appId=314962558651890&width=88&height=20" width="88" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
	</div>

<style>
   .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #555;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
}
.tab-pane{
   padding:10px;
}
.nav-link{
color: #FFFFFF;
}
</style>
 
	    <div class="hotel-cmmunities ptb-50"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
							  <li class="nav-item active">
								<a class="nav-link active in" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
							  </li>
							   <li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false">Tab 1</a>
							  </li>
							   <li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Tab 2</a>
							  </li>
							   <li class="nav-item">
								<a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Tab 3</a>
							  </li>
							</ul>
							<div class="tab-content" id="myTabContent" >
							  <div class="tab-pane fade active in" id="home" role="tabpanel" aria-labelledby="home-tab"> <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <div class="image-inner">
                                       <center> <img src="images/services/services7.jpg" alt=" " style="text-align:center"></center>
                                    </div>
                                </div>
                                <div class="testimonial-desc" style="padding-left: 16px;">
                                    <h2>A. P. J. Abdul Kalam</h2>
                                    <!--<h3> </h3>-->
                                   <p>Avul Pakir Jainulabdeen Abdul Kalam better known as A. P. J. Abdul Kalam ,15 October 1931 – 27 July 2015), was the 11th President of India from 2002 to 2007. A career scientist turned statesman, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974</p>
                                </div>
                            </div>
							
							</div>
							  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							   <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <div class="image-inner">
                                       <center> <img src="images/services/services7.jpg" alt=" " style="text-align:center"></center>
                                    </div>
                                </div>
                                <div class="testimonial-desc" style="padding-left: 16px;">
                                    <h2>A. P. J. Abdul Kalam</h2>
                                    <!--<h3> </h3>-->
                                   <p>Avul Pakir Jainulabdeen Abdul Kalam better known as A. P. J. Abdul Kalam ,15 October 1931 – 27 July 2015), was the 11th President of India from 2002 to 2007. A career scientist turned statesman, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974</p>
                                </div>
                            </div>
							   </div>
							  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							  	 <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <div class="image-inner">
                                       <center> <img src="images/services/services7.jpg" alt=" " style="text-align:center"></center>
                                    </div>
                                </div>
                                <div class="testimonial-desc" style="padding-left: 16px;">
                                    <h2>A. P. J. Abdul Kalam</h2>
                                    <!--<h3> </h3>-->
                                   <p>Avul Pakir Jainulabdeen Abdul Kalam better known as A. P. J. Abdul Kalam ,15 October 1931 – 27 July 2015), was the 11th President of India from 2002 to 2007. A career scientist turned statesman, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974</p>
                                </div>
                            </div>							  
							   </div>
							  <div class="tab-pane fade" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
							   <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <div class="image-inner">
                                       <center> <img src="images/services/services7.jpg" alt=" " style="text-align:center"></center>
                                    </div>
                                </div>
                                <div class="testimonial-desc" style="padding-left: 16px;">
                                    <h2>A. P. J. Abdul Kalam</h2>
                                    <!--<h3> </h3>-->
                                   <p>Avul Pakir Jainulabdeen Abdul Kalam better known as A. P. J. Abdul Kalam ,15 October 1931 – 27 July 2015), was the 11th President of India from 2002 to 2007. A career scientist turned statesman, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974</p>
                                </div>
                            </div>
							   </div>
							  <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
							   <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <div class="image-inner">
                                       <center> <img src="images/services/services7.jpg" alt=" " style="text-align:center"></center>
                                    </div>
                                </div>
                                <div class="testimonial-desc" style="padding-left: 16px;">
                                    <h2>A. P. J. Abdul Kalam</h2>
                                    <!--<h3> </h3>-->
                                   <p>Avul Pakir Jainulabdeen Abdul Kalam better known as A. P. J. Abdul Kalam ,15 October 1931 – 27 July 2015), was the 11th President of India from 2002 to 2007. A career scientist turned statesman, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974</p>
                                </div>
                            </div>
							  </div>
							  <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
							   <div class="single-testimonial">
                                <div class="testimonial-img">
                                    <div class="image-inner">
                                       <center> <img src="images/services/services7.jpg" alt=" " style="text-align:center"></center>
                                    </div>
                                </div>
                                <div class="testimonial-desc" style="padding-left: 16px;">
                                    <h2>A. P. J. Abdul Kalam</h2>
                                    <!--<h3> </h3>-->
                                   <p>Avul Pakir Jainulabdeen Abdul Kalam better known as A. P. J. Abdul Kalam ,15 October 1931 – 27 July 2015), was the 11th President of India from 2002 to 2007. A career scientist turned statesman, Kalam was born and raised in Rameswaram, Tamil Nadu, and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.  He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974</p>
                                </div>
                            </div>
							   </div>
							</div>				
					</div>
				</div>
			</div>
		</div>
	  
	  
	  
	  <div class="hotel-cmmunities ptb-50">
           <div class="community-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="client-say-desc">
                            <div class="client-say-title">
                                <h3>Our happy</h3>
                                <h2>client says</h2>
                            </div>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, d humour, or randomised words which don't look even 
    </p> 
                        </div>
                    </div>
                    <div class="col-md-3">
                      <div id="myCarousel" class="carousel slide vertical">
                <!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item">
									 <a href="#"><img src="images/gallery/g-1.jpg" alt=""></a>
								</div>
								<div class="item">
									 <a href="#"><img src="images/gallery/g-1.jpg" alt=""></a>
								</div>
								<div class="item">
									 <a href="#"><img src="images/gallery/g-1.jpg" alt=""></a>
								</div>
							</div>
						</div>
				 
                    </div>
                </div>

            </div>

        </div>
	  
        <!--hotel team start-->
        <div class="hotel-team pt-50  bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="team-brand pb-50">
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                           <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="images/news/item2/n-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>

        </div>
        <!--hotel team end-->
        <!--Footer start -->
         <div class="footer ptb-60">
            <div class="footer-bg-opacity"></div>
            <div class="container" >
                <div class="row">
				
				<div class="col-md-4 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Partner Login</h3>
                            <div class="get-touch">
                                 
                                <div class="get-conatct">
                                    <form action="" method="post">
                                       <input type="text" name="username" id="username" placeholder="Your Username" required="required" >
                                       <input type="password" name="password" id="password" placeholder="Your password" required="required" >
                                       <button type="submit">Login</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
				
					
				
                    
                    <div class="col-md-4 hidden-sm col-xs-6">
                        <div class="single-footer">
                           <h3>Quick Menu</h3>
                           <div class="quick-item">
                                <ul>
                                   <li><a href="#">Home</a></li>
                                   <li><a href="#">AboutUs</a></li>
                                   <li><a href="#">Contact</a></li>
                                   <li><a href="#">Tab 1</a></li>
                                   <li><a href="#">Tab 2</a></li>
                                   <li><a href="#">Tab 3</a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                     
					<div class="col-md-4 col-sm-4 col-xs-6">
                        <div class="single-footer mt-0">
                            <div class="logo">
                                <img src="images/logo/logo.png" alt="">
                            </div>
                           <div class="f-adress">
                                <p><span>Address:</span>House 01, Road 02, Hyderabad,<br>Telangana-05, TS.</p>
                            </div>
                            <div class="hotel-contact">
                                <p><span>phone:</span> +91 22 55 33 99.</p>
                                <p><span>Email:</span> schoolplanet@gmail.com</p>
                            </div>
                        </div>
                    </div> 
					 
					 
					 
                </div>
            </div>
			<div><br /><br /></div>
        </div>
		
		<div class="copyright ptb-20" id="unset_copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <p style="color: white;">Copyright&copy;<span>School Planet</span> 2018. </p>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li>Designed By:<a href="void:javascript(0);"> &nbsp;Avicha Groups</a></li>
                                 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		 
        <!--Footer end-->
    </div>
<div class="sign_in search-bar animated slideOutUp" style="background: rgba(59, 111, 61, 0.8) none repeat scroll 0 0;">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2"> 
									<div class=" " style="color:#FFFFFF">
                                       <span class="close-search" style="color: white;font-size:20px;float: right;background-color: #FF9800;border-radius: 11px;"><i class="mdi mdi-close"></i></span>
										<h4 style="color:#FFFFFF">Sign In</h4>
										<div class="get-touch">
											
											<div class="get-conatct">
												<form method="post">
												   <input type="email" name="username" id="username" placeholder="Your email" required="required" >
												   <input type="password" name="password" id="password" placeholder="Your name" required="required" >
												    <button type="submit">Send</button>
												</form>
											</div>
										</div>
									</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
<div class="sign_up search-bar animated slideOutUp" style="background: rgba(59, 111, 61, 0.8) none repeat scroll 0 0;">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2"> 
									<div style="color:#FFFFFF">
                                       <span class="close-search" style="color: white;font-size:20px;float: right;background-color: #FF9800;border-radius: 11px;"><i class="mdi mdi-close"></i></span>
										<h4 style="color:#FFFFFF">Sign Up</h4>
										<div class="get-touch">
											
											<div class="get-conatct">
												<form method="post">
												   <input type="text" name="fname" id="fname"  placeholder="First Name" required="required" >
												   <input type="text" name="lname" id="lname"  placeholder="Last Name" required="required" >
												   <input type="email"  name="email" id="email"  placeholder="Your Email"  required="required" >
												   <select class=" " name="book" style="background: rgba(77, 132, 70, 0.1); color:#FFFFFF;  border: 1px solid #eceff8;" required="required" >
														<option style="color:#000000" value="" selected>Adult</option>
														<option style="color:#000000" value="1">Teen</option>
														<option style="color:#000000" value="2">old</option>
													</select>
													<hr /> 
												   <button type="submit">Send</button>
												    
												</form>
											</div>
										</div>
									</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
    <!-- jquery latest version -->
    <script src="js/jquery.min.js"></script>
    <script src="jquery.twbsPagination.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!--counter up js-->
 
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="js/video-player.js"></script>
    <!-- headlines js -->
    <script src="js/animated-headlines.js"></script>
    
    <!-- parallax js -->
    <script src="js/parallax.js"></script>
    <!-- textilate js -->
    <script src="js/textilate.js"></script> 
    <!--isotope js-->
    <!--<script src="js/isotope.pkgd.min.js"></script>
    <script src="js/packery-mode.pkgd.min.js"></script>-->
    <!-- Owl carousel Js -->
    <script src="js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
</body>

</html>